# message-service

./: .gitignore  README.md  pom.xml
csv-parser/: pom.xml
csv-parser/src/main/java/com/ddobrovolskyi/: CsvParser.java
csv-parser/src/main/java/com/ddobrovolskyi/parser/impl/: CsvParser.java
json-parser/: pom.xml
json-parser/src/main/java/com/ddobrovolskyi/jsonparser/: JsonParser.java
json-parser/src/main/java/com/ddobrovolskyi/parser/impl/: JsonParser.java
lib/parser/: .descriptor
parser/: pom.xml
parser/src/main/java/com/ddobrovolskyi/parser/: Parser.java  TheClass.java
server/: pom.xml
server/src/main/java/com/ddobrovolskyi/messageservice/: Application.java
server/src/main/java/com/ddobrovolskyi/messageservice/conifg/: ApplicationConfig.java  ApplicationProperties.java  ParserProperties.java
server/src/main/java/com/ddobrovolskyi/messageservice/conifg/parser/: ParserLoader.java  ParserRegistry.java
server/src/main/java/com/ddobrovolskyi/messageservice/controller/: MessageController.java  MessageLoggingController.java
server/src/main/java/com/ddobrovolskyi/messageservice/dto/: Audit.java
server/src/main/java/com/ddobrovolskyi/messageservice/exception/: DataTypeNotSupportedException.java
server/src/main/java/com/ddobrovolskyi/messageservice/service/: MessageLoggingService.java
server/src/main/java/com/ddobrovolskyi/messageservice/service/impl/: DefaultMessageLoggingService.java
server/src/main/java/com/ddobrovolskyi/messageservice/util/: Loggable.java
server/src/main/resources/: application.properties
xml-parser/: pom.xml
xml-parser/src/main/java/com/ddobrovolskyi/: XmlParser.java
xml-parser/src/main/java/com/ddobrovolskyi/parser/impl/: XmlParser.java
